{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsx scripts/download-gcs.ts && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "build:android": "node scripts/build-android-release.js",
    "push-github": "tsx scripts/push-to-github.ts",
    "push-gitlab": "tsx scripts/push-to-gitlab.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@google/genai": "^2.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.4",
    "adm-zip": "^0.5.17",
    "agora-rtc-sdk-ng": "^4.24.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-forge": "^1.4.0",
    "nodemailer": "^9.0.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.0",
    "stripe": "^22.3.0",
    "three": "^0.185.1",
    "vite": "^6.2.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
